<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b6779">
<!-- We have implemented a scrollview in order to display all of the clocks
         the user wishes to choose. In order to do this, we have implemented
         our linearlayout inside the scrollview. This way, we do not have
         to make the buttons smaller so the user can still clearly see
         they're options and can scroll to view more.-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextClock
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="15sp"
                android:background="#00515e"
                android:timeZone="Europe/Paris"
                android:id="@+id/row3" />
            <TextView
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:text="Paris"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:background="#00515e"
                android:gravity="center"
                android:id="@+id/row3s" />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="fill_parent"
                android:background="#00515e"
                android:src="@drawable/androidclock" />
        </TableRow>
        <TableRow>
            <TextClock
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="16sp"
                android:timeZone="Asia/Tokyo"
                android:id="@+id/row4" />
            <TextView
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:text="Tokyo"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:id="@+id/row4s" />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="fill_parent"
                android:src="@drawable/androidclock" />
        </TableRow>
        <TableRow>
            <TextClock
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="15sp"
                android:background="#00515e"
                android:timeZone="Africa/Bo"
                android:id="@+id/row5" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:text="Bo"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:background="#00515e"
                android:gravity="center"
                android:id="@+id/row5s" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="#00515e"
                android:src="@drawable/androidclock" />
        </TableRow>
        <TableRow>
            <TextClock
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="15sp"
                android:timeZone="Asia/Dubai"
                android:id="@+id/row6" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:text="Dubai"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:id="@+id/row6s" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:src="@drawable/androidclock" />
        </TableRow>
        <TableRow>
        <!-- We are using an image button that will have the function
            of changing to the next activity. The image of the "+" icon
            represents adding another timezone, in which the user will
            be redirected to the next activity which allows them to view
            the list of countries to choose from. As the overall aim
            of this project is to focus mainly on the UI and UX, we have
            used mock data which doesn't have logic behind it.-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addTimeZone"
                android:onClick="onClick"
                android:src="@drawable/cross"
                android:layout_column="2"
                style="?android:attr/borderlessButtonStyle" />
        <!-- ^ this code here allows a borderless button so
                it is just the image itself. We have also
                changed the onClick properties to allow the
                button to commence the next activity. We do
                this by adding the intent function which will
                be explained in the comments of the MainActivity.java
                file-->
        </TableRow>
    </TableLayout>
</ScrollView>